<html>

<head>
    <title>

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        * {
            font-family: arial;
            scroll-behavior: smooth;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .navbar {
            text-align: center;
            background-color: white;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999999999;
        }
        
        .navbar ul {
            margin: 0;
        }
        
        .navbar ul li {
            padding: 6;
            margin: 12;
            text-decoration: none;
            display: inline-block;
            color: black;
            font-weight: 700;
        }
        
        .navbar ul li a {
            padding: 6;
            color: black;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .navbar ul li a:hover {
            color: black;
            padding: 6;
            text-decoration: none;
            border-bottom: thick solid black;
        }
        
        .container-home {
            text-align: center;
            padding-top: 112px;
            position: relative;
            height: 100%;
        }
        
        .container-contact-us .content-contact-us {
            background-color: black;
            color: white;
        }
        
        .container-contact-us .content-contact-us ul {
            display: flex;
            flex-wrap: wrap;
        }
        
        .container-contact-us .content-contact-us ul li {
            display: inline;
            padding: 12px 0;
            flex: 25%;
            text-align: center;
        }
        
        .padding-top {
            padding-top: 0;
        }
        
        .container-about-us {
            padding-left: 8vw;
            padding-right: 8vw;
        }
        
        .content-contact-us {
            padding-top: 24px;
            padding-bottom: 24px;
            padding-left: 8vw;
            padding-right: 8vw;
        }
        
        .subject-chip {
            background-color: black;
            color: white;
            display: inline-block;
            padding: 10px 16px;
            margin: 6px;
            border-radius: 100px;
        }
        
        @media (max-width: 762px) {
            .container-contact-us .content-contact-us ul li {
                display: inline;
                flex: 100%;
                text-align: start;
            }
        }
    </style>
</head>

<body>
    <div class="navbar" id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about_us">About Us</a></li>
            <li><a href="#missions">Missions</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#contact_us">Contact Us</a></li>
        </ul>
    </div>
    <div class="container-home padding-top" id="home" style="background-color: black;">
        <div class="content-home" style="text-align: center;position: relative;width: 100%;height: 100%;">

            <img src="home_bg.svg" style="width: 60%;position: absolute;left: 50%; top: 53%; transform: translateX(-50%) translateY(-50%);">

            <div style="text-align: center; position: absolute;left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%);">
                <span style="text-align: center; font-size: 4.8vw;letter-spacing: 0.8vw;font-weight: 700;">
                    PAATHSAALA
                </span>
                <br>
                <span style="text-align: center; font-size: 2.5vw;letter-spacing: 0.7vw;">
                    Only destination to your problems.
                </span>
            </div>
            <a href="#about_us" style="text-decoration: none; color: black;font-weight: 700; font-size: 48px;background-color: white;padding: 3px 3px;border-radius: 100px;position: absolute;left: 50%; bottom: 24px;transform: translateX(-50%);">
                <i class="bi bi-arrow-down-circle-fill"></i>
            </a>
        </div>
    </div>

    <div class="container-about-us padding-top" id="about_us">
        <div class="content-about-us">
            <div style="font-size: 48px;font-weight: 700; border-bottom: thick solid black;">About Us</div>
            <br>
            <div style="padding: 12px 12px;">
                <p style="font-size: 24px;">
                    We are the have group of teachers (examiners) excellent knowledge in Mechanical engineering subjects. We help the students assignments College's mid term exam quizue, final exams and Project Report. Many students have already got good marks in their exams
                    and they take degree from college with good CGPA ( pointer or marks).
                </p>
                <p style="font-size: 24px;background-color: black;color: white;padding: 12px 12px; border-radius: 16px;text-align: center;">
                    Note: We are currently helping those students who are pursuing their graduation in mechanical engineering.
                </p>
            </div>
        </div>
    </div>

    <div class="container-about-us padding-top" id="missions">
        <div>
            <div style="font-size: 48px;border-bottom: thick solid black;font-weight: 700;">Subject we deal in</div>
            <div style="margin-top: 24px;">
                <ul style="font-weight: 700; font-size: 20px;padding: 0;margin: 0;">
                    <li class="subject-chip">Strength of material (SOM)</li>
                    <li class="subject-chip">Thermodynamics</li>
                    <li class="subject-chip">Engineering Mathematics</li>
                    <li class="subject-chip">Fluid mechanics and machines (FMM)</li>
                    <li class="subject-chip">Application of Thermodynamics </li>
                    <li class="subject-chip">Heat and Mass Transfer</li>
                    <li class="subject-chip">Machine Design</li>
                    <li class="subject-chip">Engineering Mechanics</li>
                    <li class="subject-chip">Theory of machines</li>
                    <li class="subject-chip">Dynamics of motion.</li>
                    <li class="subject-chip">Engineering Economics</li>
                    <li class="subject-chip">Mechanical vibration</li>
                    <li class="subject-chip">Production</li>
                    <li class="subject-chip">Refrigeration and Air-conditioning</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="padding-top" id="achievements">
        <div style="padding-left: 8vw;padding-right: 8vw;">
            <div style="font-size: 48px; border-bottom: thick solid black;font-weight: 700;">What students think of us</div>
            <div style="padding-top: 24px;">
                <marquee>
                    <ul>
                        <li style="display: inline-block;">
                            <div style="padding: 24px 12px;border: thick solid black;border-radius: 16px;margin-left: 24px;">
                                <div style="font-size: 24px;">
                                    Best services&nbsp;&nbsp;<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                </div>
                                <div>
                                    <i class="bi bi-geo-alt-fill"></i> <span style="font-size: 14px;font-weight: 700;color: grey;">Gurudwara Colony Rohtak Road Jind</span>
                                </div>
                                <br>
                                <div>
                                    Best services I have seen upto today,all the work is done on time.
                                </div>
                            </div>
                        </li>
                        <li style="display: inline-block;">
                            <div style="padding: 24px 12px;border: thick solid black;border-radius: 16px;margin-left: 24px;">
                                <div style="font-size: 24px;">
                                    Best services&nbsp;&nbsp;<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                </div>
                                <div>
                                    <i class="bi bi-geo-alt-fill"></i> <span style="font-size: 14px;font-weight: 700;color: grey;">Gurudwara Colony Rohtak Road Jind</span>
                                </div>
                                <br>
                                <div>
                                    Best services I have seen upto today,all the work is done on time.
                                </div>
                            </div>
                        </li>
                        <li style="display: inline-block;">
                            <div style="padding: 24px 12px;border: thick solid black;border-radius: 16px;margin-left: 24px;">
                                <div style="font-size: 24px;">
                                    Best services&nbsp;&nbsp;<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                </div>
                                <div>
                                    <i class="bi bi-geo-alt-fill"></i> <span style="font-size: 14px;font-weight: 700;color: grey;">Gurudwara Colony Rohtak Road Jind</span>
                                </div>
                                <br>
                                <div>
                                    Best services I have seen upto today,all the work is done on time.
                                </div>
                            </div>
                        </li>
                        <li style="display: inline-block;">
                            <div style="padding: 24px 12px;border: thick solid black;border-radius: 16px;margin-left: 24px;">
                                <div style="font-size: 24px;">
                                    Best services&nbsp;&nbsp;<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                                </div>
                                <div>
                                    <i class="bi bi-geo-alt-fill"></i> <span style="font-size: 14px;font-weight: 700;color: grey;">Gurudwara Colony Rohtak Road Jind</span>
                                </div>
                                <br>
                                <div>
                                    Best services I have seen upto today,all the work is done on time.
                                </div>
                            </div>
                        </li>

                    </ul>
                </marquee>
            </div>
        </div>
        <br><br>
        <div style="text-align: center;padding-left: 8vw;padding-right: 8vw;">From the list of the above subject,if you need any help you can contact us on Whatsapp. <br>My Whatsapp number is:- <b>+91-8395930180</b>
        </div>
    </div>


    <div class="container-contact-us " id="contact_us" style="padding-top: 0;margin-top: 24px;">
        <div class="content-contact-us">

            <ul style="padding: 0; margin: 0;">
                <li><i class="bi bi-envelope-fill"></i> navdeepisno1@gmail.com</li>
                <li><i class="bi bi-telephone-fill"></i> 70157-98026</li>
            </ul>

            <br>
            <div style="text-align: center; font-weight: 700;">&copy; 2021 paathsaala </div>
        </div>
    </div>

    <script>
        window.onresize = function() {
            var x = document.getElementById("navbar").offsetHeight;
            x += 24;
            document.getElementById("about_us").style.paddingTop = x + "px";
            document.getElementById("missions").style.paddingTop = x + "px";
            document.getElementById("achievements").style.paddingTop = x + "px";
            document.getElementById("contact_us").style.paddingTop = x + "px";
        }
    </script>

</body>

</html>
